# SpringBlog01

./: pom.xml
src/main/java/blog/: BlogMvcApplication.java
src/main/java/blog/controllers/: HomeController.java  LoginController.java  PostsController.java
src/main/java/blog/models/: LoginForm.java  Post.java  User.java
src/main/java/blog/services/: NotificationService.java  PostService.java  PostServiceStubImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
