<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${post.title}">Post Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/4.0.0-beta.2/css/bootstrap.min.css}"/>

    <link rel="stylesheet" href="../../public/css/styles.css" th:href="@{../public/css/styles.css}"/>
    <style>
        /* Sticky footer styles
-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {

            margin-bottom: 60px; /* Margin bottom by footer height */
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
            font-size: 0.75rem;
        }

        .crd-cont {
            padding-top: 3.5rem;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */


        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

    </style>

</head>
<body>
<!-- NAVBAR -->
<div th:replace="layout :: navbar-top" ></div>

<!-- BODY -->
<div th:replace="layout :: main-body" ></div>

<div class="container crd-cont">
    <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-6">
            <div class="card">
<div class="card-header">
            <h4 class="card-title title" th:text="${post.title}">Post Title</h4>
</div>
                <div class="card-body">
                    <p class="content" th:utext="${post.body}">Post</p>
                </div>
                <ul class="list-group list-group-flush">
            <li class="list-group-item date" th:text="${#dates.format(post.date, 'MMM-dd-yyyy')}">Date</li>

            <li class="list-group-item text-muted user" th:if="${post.author}" th:text="${post.author.username != null ? post.author.username : post.author.fullName}">Name</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="col-md-3"></div>


<!-- FOOTER -->
<div th:replace="layout :: footer"></div>

<!-- Optional JavaScript -->
<script src="../public/js/blog-scripts.js" th:src="@{/js/blog-scripts.js}"></script>
<script>
    $(function() {
        $('#messages li').click(function() {
            $(this).fadeOut();
        });
        setTimeout(function() {
            $('#messages li.info').fadeOut();
        }, 3000);
    });
</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"
        th:href="@{/webjars/jquery-3.2.1.slim.min.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"
        th:href="@{/webjars/popper.js/1.12.3/umd/popper.min.js}"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"
        th:href="@{/webjars/bootstrap/4.0.0-beta.2/js/bootstrap.min.js}"></script>
</body>
</html>
